# AndroidJNI

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onestep/pragyan/androidjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestep/pragyan/androidjni/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_onestep_pragyan_androidjni_MainActivity.cpp  com_onestep_pragyan_androidjni_MainActivity.h
app/src/main/res/values/: strings.xml
